<!DOCTYPE html>
<html>
<head>
	<title>Interact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			margin: 0px;
			background-color: white;
		}

		canvas
		{
			border: 1px solid white;
		}

		h1
		{
			font-family: Shine Personal Use;
			position: absolute;
			top: 100px;
			left: 450px;
			color: #112F41;
			font-size: 50px;
		}

		p
		{
			margin: 20px;
			position: absolute;
			font-family: Aerial;
			top: 250px;
			left: 50px;
			right: 100px;
			color: #112F41;
			font-size: 30px;
			font-style: italic;
			word-spacing: 2px;
			text-align: justify;
		}

		p a
		{
			text-decoration: none;
		}

		div
		{
			margin: 10px;
			text-align: right;
		}

		div a
		{
			font-size: 25px;
			font-family: Courier, monospace;
			text-align: left;
			text-decoration: none;
			margin-right: 20px;
		}


	</style>
</head>
<body>
	<div>
		<a href='/balls'>Balls</a>
		<a href="/tuner">Tuner</a>
		<a href='/sponge'>Spongebob</a>

	</div>
	<canvas id='something'></canvas>
	<script src="{{ url_for('static', filename='interact.js') }}" type="text/javascript"></script>

	<p>
		If you really wanna hear about it, the first thing you want to know is I'm a computer engineering student studying at IOE, WRC, Pokhara. I am a noob web developer getting my hands dirty with JavaScript and Python. You want a cool website of your own, let me know. Feel free to leave me a mail at <a href=""> saurab.pathak.0@gmail.com </a>.

	</p>
</body>
</html>